<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <style>
            .product-grid .flag-banner {
                position: relative;
                width: 196px;
                height: 0px;
                top: auto;
                right: auto;
                bottom: auto;
                left: -0.5em;
                color: rgb(0, 0, 0);
                text-align: left;
                text-indent: 0px;
                text-overflow: clip;
                letter-spacing: 0px;
                white-space: normal;
                word-spacing: 0px;
                outline: none;
                border-width: 11px 11px 11px 0px;
                border-style: solid;
                border-color: #f17a20 transparent #f17a20 #f17a20;
                font: 100% Arial, Helvetica, sans-serif;
                text-decoration: none;
            }

            .product-grid .flag-banner span {
                color: white;
                font: bold 16px Lato;
                padding-left: 14px;
                position: relative;
                top: -10px;
            }
        </style>
    </head>
    <body>
        <div class="product-grid">
            <div class="flag-banner">
                <span>Tools2</span>
            </div>
        </div>
    </body>
</html>
